{
  "name": "careaxiom_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:callback": "node index.js",
    "server:promise": "node index_promise.js",
    "server:async": "node index_async.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0"
  }
}
